# stockapi

./: README.md
.github/workflows/: docker-publish.yml  docker-publish3.yml
ConsoleApp1/: ConsoleApp1.sln
EduStockApi/: .editorconfig  EduStockApi.sln  docker-compose.yml
EduStockApi/src/: Dockerfile
EduStockApi/src/OzonEduStockApi/: OzonEduStockApi.csproj  Program.cs  Startup.cs
EduStockApi/src/OzonEduStockApi/Configuration/MW/: LiveMW.cs  ReadyMW.cs  RequestLoggingMW.cs  VersionMW.cs
EduStockApi/src/OzonEduStockApi/Controllers/: StockController.cs
EduStockApi/src/OzonEduStockApi/Extensions/: ServiceCollectionsExtensions.cs
EduStockApi/src/OzonEduStockApi/GrpcServices/: StockApiGrpcService.cs
EduStockApi/src/OzonEduStockApi/Infrastructure/: HostBuilderExtensions.cs
EduStockApi/src/OzonEduStockApi/Properties/: launchSettings.json
EduStockApi/src/OzonEduStockApi/Services/: StockService.cs
EduStockApi/src/stockApi.Infrastructure/: stockApi.Infrastructure.csproj
EduStockApi/src/stockApi.Infrastructure/Commands/GiveOutStockItem/: CreateStockItemCommand.cs  GiveOutStockItemCommand.cs
EduStockApi/src/stockApi.Infrastructure/Handlers/: CreateStockItemCommandHandler.cs  GiveOutStockItemCommandHandler.cs  ReachedMinimumDomainEventHandler.cs
EduStockApi/src/stockapi.Domain/: stockapi.Domain.csproj
EduStockApi/src/stockapi.Domain/AggregationModels/StockItemAggregate/: ClothingSize.cs  DomainService.cs  IStockItemRepository.cs  Item.cs  ItemType.cs  Name.cs  Quantity.cs  Sku.cs  StockItem.cs  Tag.cs
EduStockApi/src/stockapi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
EduStockApi/src/stockapi.Domain/Events/: ReachMinimumDomainEvent.cs
EduStockApi/src/stockapi.Domain/Models/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  ValueObject.cs
EduStockApi/src/stockapi.GrpcClient/: Program.cs  stockapi.GrpcClient.csproj
EduStockApi/src/stockapi.HttpClients/: StockHttpClient.cs  stockapi.HttpClients.csproj
EduStockApi/src/stockapi.HttpModels/: StockItemModel.cs  StockItemResponce.cs  stockapi.HttpModels.csproj
EduStockApi/stockapi.Grpc/: stockapi.Grpc.csproj  stockapi.proto
EduStockApi/stockapi.HttpModels/: StockItemModel.cs
EduStockApi/tests/: readme.md
EduStockApi/tests/stockapi.Domain.StockTests/: QuantityValueObjectTests.cs  StockItemTests.cs  stockapi.Domain.StockTests.csproj
EduStockApi/tests/stockapi.Domain.Tests/: UnitTest1.cs
stockapi/: stockapi.sln
stockapi/stockapi/: Program.cs  Startup.cs  stockapi.csproj
stockapi/stockapi/Properties/: launchSettings.json
