<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>stock-api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="common" />
      <Folder Include="src" />
    </ItemGroup>

</Project>
