<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>5.5.2</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\stockapi.Grpc\stockapi.Grpc.csproj" />
      <ProjectReference Include="..\stockapi.HttpModels\stockapi.HttpModels.csproj" />
      <ProjectReference Include="..\stockApi.Infrastructure\stockApi.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
